module LDO_Block(vout=3.3V):
    port vin: PowerIn
    port gnd: Ground
    port vout: PowerOut

    inst u_ldo: AMS1117(vout=vout) [role=regulator]
    inst c_in: C(value=10uF)
    inst c_out: C(value=22uF)

    net vin_in: [vin, u_ldo.vin, c_in.1]
    net vout_main: [u_ldo.vout, c_out.1, vout]
    net gnd_ref: [gnd, u_ldo.gnd, c_in.2, c_out.2]

    connect vin -> [u_ldo.vin, c_in.1]
    connect vout -> [u_ldo.vout, c_out.1]
    connect gnd -> [u_ldo.gnd, c_in.2, c_out.2]

    require decoupling for u_ldo
    constrain net vout_main ripple < 50mV
    place [u_ldo, c_in, c_out] compact
