module "ldo_block" {
  version "0.1"

  port "VIN" { dir "in" }
  port "VOUT_3V3" { dir "out" }
  port "GND" { dir "inout" }

  component "u_ldo1" {
    ref "U2"
    type "ldo_regulator"
    value "3.3V"
    pin "IN" {}
    pin "OUT" {}
    pin "GND" {}
  }

  component "c_in_10u" { ref "C2" type "capacitor" value "10uF" }
  component "c_out_10u" { ref "C3" type "capacitor" value "10uF" }

  net "VIN" { connect ["port:VIN", "U2.IN", "C2.1"] }
  net "VOUT_3V3" { connect ["U2.OUT", "C3.1", "port:VOUT_3V3"] }
  net "GND" { connect ["port:GND", "U2.GND", "C2.2", "C3.2"] }
}
