interface SWD:
    swdio: InOut
    swclk: Input
    nreset: InOut
    vtref: PowerIn

interface I2C:
    scl: InOut
    sda: InOut

module STM32_Min_System(hse=8MHz):
    port vdd_3v3: PowerIn
    port gnd: Ground
    port swd: SWD
    port i2c0: I2C

    inst u_mcu: STM32F103C8(hse=hse) [role=controller]
    inst c_vdd: C(value=100nF) [role=decoupling]

    net vdd_main: [vdd_3v3, u_mcu.vdd, c_vdd.1]
    net gnd_main: [gnd, u_mcu.vss, c_vdd.2]

    connect vdd_3v3 -> [u_mcu.vdd, c_vdd.1]
    connect gnd -> [u_mcu.vss, c_vdd.2]
    map u_mcu.swd -> swd
    map u_mcu.i2c1 -> i2c0

    require decoupling for u_mcu
    constrain clock u_mcu.hse = hse
    place c_vdd near u_mcu
