interface Board_PWR:
    vbus_5v: PowerOut
    vdd_3v3: PowerOut
    gnd: Ground

module Top_Board_With_Submodules:
    port pwr: Board_PWR

    inst usb0: USB_Input_Block()
    inst pwr0: LDO_Block(vout=3.3V)
    inst mcu0: STM32_Min_System(hse=8MHz)
    inst dbg0: Debug_Block()
    inst sns0: Sensor_I2C_Block(address=0x48)

    domain pwr_domain: Power
    domain io_domain: MixedSignal

    net gnd_global: [pwr.gnd, usb0.gnd, pwr0.gnd, mcu0.gnd, dbg0.gnd, sns0.gnd]
    net vbus_5v: [usb0.vbus_out, pwr0.vin, pwr.vbus_5v]
    net vdd_3v3: [pwr0.vout, mcu0.vdd_3v3, dbg0.swd.vtref, sns0.vdd, pwr.vdd_3v3]

    connect usb0.vbus_out -> [pwr0.vin, pwr.vbus_5v]
    connect pwr0.vout -> [mcu0.vdd_3v3, dbg0.swd.vtref, sns0.vdd, pwr.vdd_3v3]
    tie pwr.gnd = gnd_global

    map mcu0.swd -> dbg0.swd
    map mcu0.i2c0 -> sns0.i2c

    topology i2c_scl: mcu0.i2c0.scl => sns0.i2c.scl
    topology i2c_sda: mcu0.i2c0.sda => sns0.i2c.sda

    require bringup_ready for [pwr0, mcu0, dbg0]
    constrain domain pwr_domain isolated_from io_domain = false
    place [usb0, dbg0] near board_edge
