module "usb_input_block" {
  version "0.1"

  port "VBUS_5V" { dir "out" }
  port "USB_D+" { dir "inout" }
  port "USB_D-" { dir "inout" }
  port "GND" { dir "inout" }

  component "j_usb1" {
    ref "J1"
    type "usb_c_receptacle"
    pin "VBUS" {}
    pin "D+" {}
    pin "D-" {}
    pin "GND" {}
  }

  component "fuse_f1" { ref "F1" type "ptc_fuse" }
  component "esd_u1" { ref "U3" type "usb_esd_array" }

  net "VBUS_RAW" { connect ["J1.VBUS", "F1.1"] }
  net "VBUS_5V" { connect ["F1.2", "port:VBUS_5V"] }
  net "USB_D+" { connect ["J1.D+", "U3.D+", "port:USB_D+"] }
  net "USB_D-" { connect ["J1.D-", "U3.D-", "port:USB_D-"] }
  net "GND" { connect ["J1.GND", "U3.GND", "port:GND"] }
}
