interface USB2_Device:
    dp: InOut
    dm: InOut
    vbus: PowerIn
    gnd: Ground

module USB_Input_Block:
    port usb: USB2_Device
    port vbus_out: PowerOut
    port gnd: Ground

    inst j_usb: USB_C_Receptacle [role=external_connector]
    inst f_vbus: Resettable_Fuse [role=inrush_limit]
    inst d_usb: USBLC6_2SC6 [role=protection]

    net vbus_raw: [j_usb.vbus, f_vbus.in]
    net vbus_main: [f_vbus.out, vbus_out]
    net gnd_main: [j_usb.gnd, d_usb.gnd, gnd]

    connect usb <-> j_usb.usb2
    connect j_usb.vbus -> f_vbus.in
    connect f_vbus.out -> vbus_out
    connect j_usb.gnd -> gnd

    topology usb_dp: j_usb.dp => d_usb.dp => usb.dp
    topology usb_dm: j_usb.dm => d_usb.dm => usb.dm

    require protection for j_usb
    constrain path usb_dp esd_before_host = true
    place j_usb on board_edge
    place d_usb near j_usb
